{
  "name": "@dialectlabs/cli",
  "version": "0.0.0",
  "description": "Dialect CLI tool",
  "author": "Dialectlabs Inc.",
  "bin": {
    "dialect": "./bin/run"
  },
  "homepage": "https://github.com/dialectlabs/cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "dialectlabs/cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@dialectlabs/sdk": "^0.2.0",
    "@oclif/core": "^1.9.5",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.3.2",
    "@solana/web3.js": "^1.47.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "@types/chai": "^4.3.1",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.42",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "eslint-config-prettier": "^8.5.0",
    "globby": "^11",
    "mocha": "^9",
    "oclif": "^3",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "oclif": {
    "bin": "dialect",
    "dirname": "dialect",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/dialectlabs/cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
